# sonatype

./: README.md  pom.xml
parent/oss/: pom.xml
parent/spring-boot/: pom.xml
pure/: pom.xml
sonatype-oss-parent/: pom.xml
sonatype-oss-pure/: pom.xml
